<?xml version="1.0"?>
<configuration>
	<connectionStrings>
  <add name="dbf7181123fd1f4cf9890aa40a0036b873ConnectionString"
   connectionString="Data Source=f7181123-fd1f-4cf9-890a-a40a0036b873.sqlserver.sequelizer.com;Initial Catalog=dbf7181123fd1f4cf9890aa40a0036b873;User ID=bqrqopqqvzkjfrzw;Password=kF2g4ZcSJLYRU6wVBr8rJm4ghGWNyWRKbrMRKktkK5d6U423FL34QMr7LT7ucvtV"
   providerName="System.Data.SqlClient" />
    <add name="localConnectionString" connectionString="Data Source=P245;Initial Catalog=ordertaker;Persist Security Info=True;User ID=sa;Password=p@ssw0rd" providerName="System.Data.SqlClient"/>
 </connectionStrings>
  
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></assemblies></compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms loginUrl="Default.aspx"/>
		</authentication>
		<authorization>
			<deny users="?"/>
		</authorization>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <customErrors mode="Off"/>
  </system.web>
	<system.net>
		<mailSettings>
			<smtp from="etmagboo@pjlhuillier.com">
				<network host="elekid.pjlhuillier.local" password="" userName=""/>
			</smtp>
		</mailSettings>
	</system.net>
  <appSettings>
    <add key="remoteSQLconstringKey" value="Server=f7181123-fd1f-4cf9-890a-a40a0036b873.sqlserver.sequelizer.com;Database=dbf7181123fd1f4cf9890aa40a0036b873;User ID=bqrqopqqvzkjfrzw;Password=kF2g4ZcSJLYRU6wVBr8rJm4ghGWNyWRKbrMRKktkK5d6U423FL34QMr7LT7ucvtV;"/>
  </appSettings>
</configuration>
